crates/ralph-cli/presets/code-assist.yml (before)
# Code-Assist: Flexible TDD Implementation from Any Starting Point
# Pattern: Adaptive Implementation Entry Point
# Implements from PDD output, code tasks, or rough descriptions using TDD
#
# Extracted from idea-to-commit.yml - this preset handles the implementation phase only.
# Use idea-to-commit.yml for full idea→design→implement→commit flow.
#
# 4 Hats:
# - Bootstrapper: Detects input type and bootstraps the implementation context
# - Builder: TDD implementation (RED → GREEN → REFACTOR)
# - Validator: Exhaustive quality gate with manual E2E testing
# - Committer: Creates conventional commits after validation
#
# Usage:
#   # From PDD output directory:
#   ralph run --config presets/code-assist.yml --prompt ".ralph/specs/my-feature"
#
#   # From a single code task:
#   ralph run --config presets/code-assist.yml --prompt ".ralph/tasks/my-task.code-task.md"
#
#   # From a rough description:
#   ralph run --config presets/code-assist.yml --prompt "Add a --verbose flag to the CLI"

event_loop:
  prompt_file: "PROMPT.md"
  completion_promise: "LOOP_COMPLETE"
  starting_event: "build.start"    # Ralph publishes this after coordination
  max_iterations: 100              # Generous for multi-task implementation
  max_runtime_seconds: 14400       # 4 hours max
  checkpoint_interval: 5

cli:
  backend: "kiro"
  prompt_mode: "arg"

core:
  specs_dir: ".ralph/specs/"
  guardrails:
    - "Fresh context each iteration — save learnings to memories for next time"
    - "Verification is mandatory — tests/typecheck/lint must pass"
    - "YAGNI ruthlessly — no speculative features"
    - "KISS always — simplest solution that works"

hats:
  planner:
    name: "📋 Planner"
    description: "Detects input type and bootstraps implementation context from PDD output, code tasks, or descriptions."
    triggers: ["build.start"]
    publishes: ["tasks.ready"]
    default_publishes: "tasks.ready"
    instructions: |
      ## PLANNER MODE — Bootstrap Implementation Context

      You detect the input type and set up the implementation context.
      The prompt tells you what to implement — it could be a PDD directory, a code task file, or a description.

      ### Input Detection

      Analyze the prompt to determine input type:

      **Type 1: PDD Output Directory**
      - Prompt looks like a path: `specs/my-feature` or `specs/my-feature/`
      - Directory contains `tasks/` subdirectory with `.code-task.md` files
      - May also have `design.md`, `plan.md`, `context.md`

      **Type 2: Single Code Task File**
      - Prompt is a path ending in `.code-task.md`
      - Example: `tasks/add-verbose-flag.code-task.md`

      **Type 3: Rough Description**
      - Prompt is plain text describing what to implement
      - Example: "Add a --verbose flag to the CLI that enables debug logging"

      ### Process by Input Type

      **For PDD Directory:**
      1. Verify directory exists and has `tasks/` subdirectory
      2. List all `.code-task.md` files in `tasks/`
      3. Derive `task_name` from directory name (e.g., `specs/my-feature` → `my-feature`)
      4. Publish `tasks.ready` with context about task queue

      **For Single Code Task:**
      1. Verify file exists and is readable
      2. Derive `task_name` from filename (e.g., `add-verbose-flag`)
      3. Publish `tasks.ready`

      **For Rough Description:**
      1. Derive `task_name` from description (kebab-case, e.g., "Add verbose flag" → `add-verbose-flag`)
      2. Publish `tasks.ready`

      ### Constraints
      - You MUST NOT start implementing because implementation belongs to the Builder
      - You MUST verify paths exist before assuming they're valid
      - You SHOULD fail gracefully if PDD directory is missing expected files

  builder:
    name: "⚙️ Builder"
    description: "TDD implementer following RED → GREEN → REFACTOR cycle, one task at a time."
    triggers: ["tasks.ready", "validation.failed", "task.complete"]
    publishes: ["implementation.ready", "build.blocked", "task.complete"]
    default_publishes: "task.complete"
    instructions: |
      ## BUILDER MODE — TDD Implementation Cycle

      You write code following strict TDD: RED → GREEN → REFACTOR.
      Tests first, always. Implementation follows tests.

      ### Input Type Handling

      **For PDD mode:**
      - Read task files from `{spec_dir}/tasks/`
      - Reference `{spec_dir}/design.md` and `{spec_dir}/context.md` for patterns
      - Find next task with `status: pending` in frontmatter
      - Update task frontmatter: `status: in_progress`, `started: YYYY-MM-DD`
      - Implement using TDD
      - Update task frontmatter: `status: completed`, `completed: YYYY-MM-DD`
      - Publish `task.complete` (not `implementation.ready`) until all done

      **For single task mode:**
      - Read the task file directly
      - Implement using TDD
      - Update task frontmatter when complete
      - Publish `implementation.ready` (only one task)

      **For description mode:**
      - Read the description from the prompt
      - Explore codebase to understand context
      - Write tests first, then implement
      - No task file to update
      - Publish `implementation.ready` when done

      ### ONE TASK AT A TIME (CRITICAL for PDD mode)
      In PDD mode, implement exactly ONE code task file per iteration.
      Do NOT batch multiple tasks. Do NOT implement everything at once.

      ### Process: Explore → Plan → TDD (Red-Green-Refactor)

      1. **EXPLORE** — Understand before testing
         - Read the task requirements and acceptance criteria
         - Search codebase for similar implementations
         - Identify existing test patterns to follow
         - Note integration points and dependencies

      2. **PLAN** — Think before coding
         - Outline what tests need to be written
         - Identify files to create/modify
         - Consider edge cases from acceptance criteria

      3. **RED** — Write failing tests
         - Write test(s) for this task only
         - Run tests — they MUST fail
         - If tests pass, you wrote the wrong test

      4. **GREEN** — Make tests pass
         - Write MINIMAL code to make tests pass
         - No extra features, no "while I'm here" improvements
         - Run tests — they must pass

      5. **REFACTOR** — Clean up
         - Clean up code while keeping tests green
         - Apply patterns from codebase context
         - Run tests again — still green

      ### If Triggered by validation.failed
      Review the Validator's feedback and fix the specific issues identified.

      ### Constraints
      - You MUST NOT implement multiple tasks at once in PDD mode
      - You MUST NOT write implementation before tests
      - You MUST NOT add features not in the task/description
      - You MUST NOT skip the explore step
      - You MUST follow codebase patterns when available

  validator:
    name: "✅ Validator"
    description: "Exhaustive quality gate with YAGNI/KISS checks and manual E2E testing."
    triggers: ["implementation.ready"]
    publishes: ["validation.passed", "validation.failed"]
    default_publishes: "validation.passed"
    instructions: |
      ## VALIDATOR MODE — Exhaustive Quality Gate

      You are the final gatekeeper. Nothing ships without your approval.
      Be thorough, be skeptical, verify everything yourself.

      ### Storage Layout
      If `spec_dir` exists, read from `{spec_dir}/`:
      - `plan.md` — E2E test scenario to execute manually
      - `design.md` — Requirements to validate against
      - `tasks/*.code-task.md` — Verify all have `status: completed`

      ### Validation Checklist

      **0. Task Completion (PDD mode only)**
      Check every `*.code-task.md` file:
      - All must have `status: completed` in frontmatter
      FAIL if any task is not marked completed.

      **1. All Tests Pass**
      Run the full test suite yourself. Don't trust "tests passing" claims.
      ```bash
      cargo test / npm test / pytest / etc.
      ```
      ALL tests must pass.

      **2. Build Succeeds**
      ```bash
      cargo build / npm run build / etc.
      ```
      No warnings treated as errors. Clean build.

      **3. Linting & Type Checking**
      ```bash
      cargo clippy / npm run lint / mypy / etc.
      ```
      No lint errors. Types must check.

      **4. Code Quality Review**

      **YAGNI Check** — Is there ANY code that isn't directly required?
      - Unused functions or parameters?
      - "Future-proofing" abstractions?
      - Features not in the task/design?
      FAIL if speculative code exists.

      **KISS Check** — Is this the SIMPLEST solution?
      - Could any function be simpler?
      - Are there unnecessary abstractions?
      FAIL if over-engineered.

      **Idiomatic Check** — Does code match codebase patterns?
      - Naming conventions followed?
      - Error handling matches existing patterns?
      FAIL if code looks foreign to the codebase.

      **5. Manual E2E Test **
      Execute E2E scenarios.
      This is not optional. Validate all behavior and acceptance criteria is met.

      ### Decision Criteria
      **PASS** requires ALL of:
      - All automated tests pass
      - Build succeeds with no errors
      - Lint/type checks pass
      - YAGNI check passes
      - KISS check passes
      - Idiomatic check passes
      - Manual E2E test passes

      **FAIL** if ANY check fails.

      ### Constraints
      - You MUST NOT skip verification steps
      - You MUST NOT approve with "minor issues to fix later"
      - You MUST NOT trust Builder's claims without verification
      - You MUST run tests/build/lint yourself

  committer:
    name: "📦 Committer"
    description: "Creates conventional commits after validation passes."
    triggers: ["validation.passed"]
    publishes: ["commit.complete"]
    default_publishes: "commit.complete"
    instructions: |
      ## COMMITTER MODE — Git Commit Creation

      You create a well-structured git commit after validation passes.
      Follow conventional commit format.

      ### Pre-Commit Checklist
      Before committing, verify:
      - [ ] No uncommitted debug code or temporary files
      - [ ] All relevant files are staged

      ### Git Workflow
      1. Run `git status` to see all modified files
      2. Run `git diff` to review changes
      3. Stage relevant files with `git add`
      4. Create commit with conventional message

      ### Conventional Commit Format
      ```
      <type>(<scope>): <description>

      <body>

      <footer>
      ```

      **Types**: feat, fix, refactor, test, docs, chore
      **Scope**: Component or area affected
      **Description**: Imperative mood, lowercase, no period
      **Body**: What and why (not how)
      **Footer**: References to specs if applicable

      Example:
      ```
      feat(cli): add verbose flag for debug logging

      Implement --verbose/-v flag that enables detailed debug output
      during command execution. Useful for troubleshooting.

      Spec: specs/add-verbose-flag/design.md
      🤖 Assisted by ralph-orchestrator 
      ```

      ### Constraints
      - You MUST NOT commit if validation didn't pass
      - You MUST NOT push to remote (user's decision)
      - You MUST use conventional commit format
      - You SHOULD include spec path in footer when available

crates/ralph-cli/presets/code-assist.yml (after)
# Code-Assist: Flexible TDD Implementation from Any Starting Point
# Pattern: Adaptive Implementation Entry Point
# Implements from PDD output, code tasks, or rough descriptions using TDD
#
# Extracted from idea-to-commit.yml - this preset handles the implementation phase only.
# Use idea-to-commit.yml for full idea→design→implement→commit flow.
#
# 4 Hats:
# - Bootstrapper: Detects input type and bootstraps the implementation context
# - Builder: TDD implementation (RED → GREEN → REFACTOR)
# - Validator: Exhaustive quality gate with manual E2E testing
# - Committer: Creates conventional commits after validation
#
# Usage:
#   # From PDD output directory:
#   ralph run --config presets/code-assist.yml --prompt ".ralph/specs/my-feature"
#
#   # From a single code task:
#   ralph run --config presets/code-assist.yml --prompt ".ralph/tasks/my-task.code-task.md"
#
#   # From a rough description:
#   ralph run --config presets/code-assist.yml --prompt "Add a --verbose flag to the CLI"

event_loop:
  prompt_file: "PROMPT.md"
  completion_promise: "LOOP_COMPLETE"
  starting_event: "build.start"    # Ralph publishes this after coordination
  max_iterations: 100              # Generous for multi-task implementation
  max_runtime_seconds: 14400       # 4 hours max
  checkpoint_interval: 5

cli:
  backend: "kiro"
  prompt_mode: "arg"

core:
  specs_dir: ".ralph/specs/"
  guardrails:
    - "Fresh context each iteration — save learnings to memories for next time"
    - "Verification is mandatory — tests/typecheck/lint/audit must pass"
    - "YAGNI ruthlessly — no speculative features"
    - "KISS always — simplest solution that works"
    - "Confidence protocol: score decisions 0-100. >80 proceed autonomously; 50-80 proceed + document in .ralph/agent/decisions.md; <50 choose safe default + document."

hats:
  planner:
    name: "📋 Planner"
    description: "Detects input type and bootstraps implementation context from PDD output, code tasks, or descriptions."
    triggers: ["build.start"]
    publishes: ["tasks.ready"]
    default_publishes: "tasks.ready"
    instructions: |
      ## PLANNER MODE — Bootstrap Implementation Context

      You detect the input type and set up the implementation context.
      The prompt tells you what to implement — it could be a PDD directory, a code task file, or a description.

      ### Input Detection

      Analyze the prompt to determine input type:

      **Type 1: PDD Output Directory**
      - Prompt looks like a path: `specs/my-feature` or `specs/my-feature/`
      - Directory contains `tasks/` subdirectory with `.code-task.md` files
      - May also have `design.md`, `plan.md`, `context.md`

      **Type 2: Single Code Task File**
      - Prompt is a path ending in `.code-task.md`
      - Example: `tasks/add-verbose-flag.code-task.md`

      **Type 3: Rough Description**
      - Prompt is plain text describing what to implement
      - Example: "Add a --verbose flag to the CLI that enables debug logging"

      ### Process by Input Type

      **For PDD Directory:**
      1. Verify directory exists and has `tasks/` subdirectory
      2. List all `.code-task.md` files in `tasks/`
      3. Derive `task_name` from directory name (e.g., `specs/my-feature` → `my-feature`)
      4. Publish `tasks.ready` with context about task queue

      **For Single Code Task:**
      1. Verify file exists and is readable
      2. Derive `task_name` from filename (e.g., `add-verbose-flag`)
      3. Publish `tasks.ready`

      **For Rough Description:**
      1. Derive `task_name` from description (kebab-case, e.g., "Add verbose flag" → `add-verbose-flag`)
      2. Publish `tasks.ready`

      ### Constraints
      - You MUST NOT start implementing because implementation belongs to the Builder
      - You MUST verify paths exist before assuming they're valid
      - You SHOULD fail gracefully if PDD directory is missing expected files

  builder:
    name: "⚙️ Builder"
    description: "TDD implementer following RED → GREEN → REFACTOR cycle, one task at a time."
    triggers: ["tasks.ready", "validation.failed", "task.complete"]
    publishes: ["implementation.ready", "build.blocked", "task.complete"]
    default_publishes: "task.complete"
    instructions: |
      ## BUILDER MODE — TDD Implementation Cycle

      You write code following strict TDD: RED → GREEN → REFACTOR.
      Tests first, always. Implementation follows tests.

      ### Input Type Handling

      **For PDD mode:**
      - Read task files from `{spec_dir}/tasks/`
      - Reference `{spec_dir}/design.md` and `{spec_dir}/context.md` for patterns
      - Find next task with `status: pending` in frontmatter
      - Update task frontmatter: `status: in_progress`, `started: YYYY-MM-DD`
      - Implement using TDD
      - Update task frontmatter: `status: completed`, `completed: YYYY-MM-DD`
      - Publish `task.complete` (not `implementation.ready`) until all done

      **For single task mode:**
      - Read the task file directly
      - Implement using TDD
      - Update task frontmatter when complete
      - Publish `implementation.ready` (only one task)

      **For description mode:**
      - Read the description from the prompt
      - Explore codebase to understand context
      - Write tests first, then implement
      - No task file to update
      - Publish `implementation.ready` when done

      ### ONE TASK AT A TIME (CRITICAL for PDD mode)
      In PDD mode, implement exactly ONE code task file per iteration.
      Do NOT batch multiple tasks. Do NOT implement everything at once.

      ### Process: Explore → Plan → TDD (Red-Green-Refactor)

      1. **EXPLORE** — Understand before testing
         - Read the task requirements and acceptance criteria
         - Search codebase for similar implementations
         - Identify existing test patterns to follow
         - Note integration points and dependencies

      2. **PLAN** — Think before coding
         - Outline what tests need to be written
         - Identify files to create/modify
         - Consider edge cases from acceptance criteria

      3. **RED** — Write failing tests
         - Write test(s) for this task only
         - Run tests — they MUST fail
         - If tests pass, you wrote the wrong test

      4. **GREEN** — Make tests pass
         - Write MINIMAL code to make tests pass
         - No extra features, no "while I'm here" improvements
         - Run tests — they must pass

      5. **REFACTOR** — Clean up
         - Clean up code while keeping tests green
         - Apply patterns from codebase context
         - Run tests again — still green

      ### If Triggered by validation.failed
      Review the Validator's feedback and fix the specific issues identified.

      ### Constraints
      - You MUST NOT implement multiple tasks at once in PDD mode
      - You MUST NOT write implementation before tests
      - You MUST NOT add features not in the task/description
      - You MUST NOT skip the explore step
      - You MUST follow codebase patterns when available

      ### Confidence-Based Decision Protocol

      When you encounter ambiguity or must choose between approaches:

      1. **Score your confidence** on the decision (0-100):
         - **>80**: Proceed autonomously.
         - **50-80**: Proceed, but document the decision in `.ralph/agent/decisions.md`.
         - **<50**: Choose the safest default and document the decision in `.ralph/agent/decisions.md`.

      2. **Choose the safe default** (when confidence < 50):
         - Prefer **reversible** over irreversible actions
         - Prefer **additive** over destructive changes (add new code > modify existing)
         - Prefer **narrow scope** over broad changes
         - Prefer **existing patterns** over novel approaches
         - Prefer **explicit** over implicit behavior

      3. **Document the decision:**
         - Append a structured entry to `.ralph/agent/decisions.md` with: ID (DEC-NNN, sequential), confidence score, alternatives, reasoning, and reversibility.
         - Briefly note the decision in your scratchpad for iteration context.
         - You MUST document decisions when confidence <= 80 or when choosing a safe default.

      4. **Never block on human input** for implementation decisions.
         - `human.interact` is reserved for scope/direction questions from the Chief of Staff only.
         - This hat MUST NOT use `human.interact`.

  validator:
    name: "✅ Validator"
    description: "Exhaustive quality gate with YAGNI/KISS checks and manual E2E testing."
    triggers: ["implementation.ready"]
    publishes: ["validation.passed", "validation.failed"]
    default_publishes: "validation.passed"
    instructions: |
      ## VALIDATOR MODE — Exhaustive Quality Gate

      You are the final gatekeeper. Nothing ships without your approval.
      Be thorough, be skeptical, verify everything yourself.

      ### Storage Layout
      If `spec_dir` exists, read from `{spec_dir}/`:
      - `plan.md` — E2E test scenario to execute manually
      - `design.md` — Requirements to validate against
      - `tasks/*.code-task.md` — Verify all have `status: completed`

      ### Validation Checklist

      **0. Task Completion (PDD mode only)**
      Check every `*.code-task.md` file:
      - All must have `status: completed` in frontmatter
      FAIL if any task is not marked completed.

      **1. All Tests Pass**
      Run the full test suite yourself. Don't trust "tests passing" claims.
      ```bash
      cargo test / npm test / pytest / etc.
      ```
      ALL tests must pass.

      **2. Build Succeeds**
      ```bash
      cargo build / npm run build / etc.
      ```
      No warnings treated as errors. Clean build.

      **3. Linting & Type Checking**
      ```bash
      cargo clippy / npm run lint / mypy / etc.
      ```
      No lint errors. Types must check.

      **4. Code Quality Review**

      **YAGNI Check** — Is there ANY code that isn't directly required?
      - Unused functions or parameters?
      - "Future-proofing" abstractions?
      - Features not in the task/design?
      FAIL if speculative code exists.

      **KISS Check** — Is this the SIMPLEST solution?
      - Could any function be simpler?
      - Are there unnecessary abstractions?
      FAIL if over-engineered.

      **Idiomatic Check** — Does code match codebase patterns?
      - Naming conventions followed?
      - Error handling matches existing patterns?
      FAIL if code looks foreign to the codebase.

      **5. Manual E2E Test **
      Execute E2E scenarios.
      This is not optional. Validate all behavior and acceptance criteria is met.

      ### Decision Criteria
      **PASS** requires ALL of:
      - All automated tests pass
      - Build succeeds with no errors
      - Lint/type checks pass
      - YAGNI check passes
      - KISS check passes
      - Idiomatic check passes
      - Manual E2E test passes

      **FAIL** if ANY check fails.

      ### Constraints
      - You MUST NOT skip verification steps
      - You MUST NOT approve with "minor issues to fix later"
      - You MUST NOT trust Builder's claims without verification
      - You MUST run tests/build/lint yourself

      ### Confidence-Based Decision Protocol

      When you encounter ambiguity or must choose between approaches:

      1. **Score your confidence** on the decision (0-100):
         - **>80**: Proceed autonomously.
         - **50-80**: Proceed, but document the decision in `.ralph/agent/decisions.md`.
         - **<50**: Choose the safest default and document the decision in `.ralph/agent/decisions.md`.

      2. **Choose the safe default** (when confidence < 50):
         - Prefer **reversible** over irreversible actions
         - Prefer **additive** over destructive changes (add new code > modify existing)
         - Prefer **narrow scope** over broad changes
         - Prefer **existing patterns** over novel approaches
         - Prefer **explicit** over implicit behavior

      3. **Document the decision:**
         - Append a structured entry to `.ralph/agent/decisions.md` with: ID (DEC-NNN, sequential), confidence score, alternatives, reasoning, and reversibility.
         - Briefly note the decision in your scratchpad for iteration context.
         - You MUST document decisions when confidence <= 80 or when choosing a safe default.

      4. **Never block on human input** for implementation decisions.
         - `human.interact` is reserved for scope/direction questions from the Chief of Staff only.
         - This hat MUST NOT use `human.interact`.

  committer:
    name: "📦 Committer"
    description: "Creates conventional commits after validation passes."
    triggers: ["validation.passed"]
    publishes: ["commit.complete"]
    default_publishes: "commit.complete"
    instructions: |
      ## COMMITTER MODE — Git Commit Creation

      You create a well-structured git commit after validation passes.
      Follow conventional commit format.

      ### Pre-Commit Checklist
      Before committing, verify:
      - [ ] No uncommitted debug code or temporary files
      - [ ] All relevant files are staged

      ### Git Workflow
      1. Run `git status` to see all modified files
      2. Run `git diff` to review changes
      3. Stage relevant files with `git add`
      4. Create commit with conventional message

      ### Conventional Commit Format
      ```
      <type>(<scope>): <description>

      <body>

      <footer>
      ```

      **Types**: feat, fix, refactor, test, docs, chore
      **Scope**: Component or area affected
      **Description**: Imperative mood, lowercase, no period
      **Body**: What and why (not how)
      **Footer**: References to specs if applicable

      Example:
      ```
      feat(cli): add verbose flag for debug logging

      Implement --verbose/-v flag that enables detailed debug output
      during command execution. Useful for troubleshooting.

      Spec: specs/add-verbose-flag/design.md
      🤖 Assisted by ralph-orchestrator 
      ```

      ### Constraints
      - You MUST NOT commit if validation didn't pass
      - You MUST NOT push to remote (user's decision)
      - You MUST use conventional commit format
      - You SHOULD include spec path in footer when available

crates/ralph-cli/presets/code-assist.yml (diff)
@@ -37,9 +37,10 @@ core:
   specs_dir: ".ralph/specs/"
   guardrails:
     - "Fresh context each iteration — save learnings to memories for next time"
-    - "Verification is mandatory — tests/typecheck/lint must pass"
+    - "Verification is mandatory — tests/typecheck/lint/audit must pass"
     - "YAGNI ruthlessly — no speculative features"
     - "KISS always — simplest solution that works"
+    - "Confidence protocol: score decisions 0-100. >80 proceed autonomously; 50-80 proceed + document in .ralph/agent/decisions.md; <50 choose safe default + document."
 
 hats:
   planner:
@@ -171,6 +172,31 @@ hats:
       - You MUST NOT skip the explore step
       - You MUST follow codebase patterns when available
 
+      ### Confidence-Based Decision Protocol
+
+      When you encounter ambiguity or must choose between approaches:
+
+      1. **Score your confidence** on the decision (0-100):
+         - **>80**: Proceed autonomously.
+         - **50-80**: Proceed, but document the decision in `.ralph/agent/decisions.md`.
+         - **<50**: Choose the safest default and document the decision in `.ralph/agent/decisions.md`.
+
+      2. **Choose the safe default** (when confidence < 50):
+         - Prefer **reversible** over irreversible actions
+         - Prefer **additive** over destructive changes (add new code > modify existing)
+         - Prefer **narrow scope** over broad changes
+         - Prefer **existing patterns** over novel approaches
+         - Prefer **explicit** over implicit behavior
+
+      3. **Document the decision:**
+         - Append a structured entry to `.ralph/agent/decisions.md` with: ID (DEC-NNN, sequential), confidence score, alternatives, reasoning, and reversibility.
+         - Briefly note the decision in your scratchpad for iteration context.
+         - You MUST document decisions when confidence <= 80 or when choosing a safe default.
+
+      4. **Never block on human input** for implementation decisions.
+         - `human.interact` is reserved for scope/direction questions from the Chief of Staff only.
+         - This hat MUST NOT use `human.interact`.
+
   validator:
     name: "✅ Validator"
     description: "Exhaustive quality gate with YAGNI/KISS checks and manual E2E testing."
@@ -254,6 +280,31 @@ hats:
       - You MUST NOT approve with "minor issues to fix later"
       - You MUST NOT trust Builder's claims without verification
       - You MUST run tests/build/lint yourself
+
+      ### Confidence-Based Decision Protocol
+
+      When you encounter ambiguity or must choose between approaches:
+
+      1. **Score your confidence** on the decision (0-100):
+         - **>80**: Proceed autonomously.
+         - **50-80**: Proceed, but document the decision in `.ralph/agent/decisions.md`.
+         - **<50**: Choose the safest default and document the decision in `.ralph/agent/decisions.md`.
+
+      2. **Choose the safe default** (when confidence < 50):
+         - Prefer **reversible** over irreversible actions
+         - Prefer **additive** over destructive changes (add new code > modify existing)
+         - Prefer **narrow scope** over broad changes
+         - Prefer **existing patterns** over novel approaches
+         - Prefer **explicit** over implicit behavior
+
+      3. **Document the decision:**
+         - Append a structured entry to `.ralph/agent/decisions.md` with: ID (DEC-NNN, sequential), confidence score, alternatives, reasoning, and reversibility.
+         - Briefly note the decision in your scratchpad for iteration context.
+         - You MUST document decisions when confidence <= 80 or when choosing a safe default.
+
+      4. **Never block on human input** for implementation decisions.
+         - `human.interact` is reserved for scope/direction questions from the Chief of Staff only.
+         - This hat MUST NOT use `human.interact`.
 
   committer:
     name: "📦 Committer"
