ralph.bot.yml (before)
# Telegram Human-in-the-Loop Test Preset
#
# Tests the full interact.human / human.response / human.guidance flow.
#
# Usage:
#   ralph run -c ralph.bot.yml -p "test human in the loop"
#
# Test flow:
#   1. Planner asks the human a question via Telegram (interact.human)
#   2. Human replies in Telegram -> human.response event
#   3. Executor acts on the response
#   4. Human can also send proactive guidance at any time -> human.guidance

event_loop:
  prompt_file: "PROMPT.md"
  completion_promise: "LOOP_COMPLETE"
  max_iterations: 2000
  max_runtime_seconds: 999999999
  cooldown_delay_seconds: 5
  checkpoint_interval: 1
  starting_event: "plan.start"

cli:
  backend: "claude"

core:
  specs_dir: "./specs/"
  guardrails:
    - "If I don't respond pick the next high priority task. Commit after completing each." 
    - "Check the .ralph/events.jsonl if you're lost."
    - "Code follows TDD principles. RED->GREEN->REFACTOR."
    - "The LOOP is never complete unless the human explicitly tells you."

RObot:
  enabled: true
  timeout_seconds: 3600
  checkin_interval_seconds: 300

tasks:
  enabled: true

memories:
  enabled: true
  inject: auto
  budget: 2000

hats:
  planner:
    name: "Planner"
    description: "Asks the human what to do via Telegram."
    triggers: ["plan.start", "human.response"]
    publishes: ["interact.human", "work.start"]
    default_publishes: "interact.human"
    instructions: |
      ## PLANNER PHASE

      ### Step 1: Proactive Status Update
      Before asking the human anything, summarize what has happened since the last human interaction.
      Review your scratchpad, memories, and recent git log for context, then send a non-blocking
      progress update via Telegram:
      ```bash
      ralph tools interact progress "Status: <brief summary of recent work, open items, and current state>"
      ```

      ### Step 2: Ask the Human
      After sending the status update, ask the human a clear, specific question about what to do next.
      Include concrete options based on what you found in Step 1.
      ```bash
      ralph emit "interact.human" "Summary: <1-2 sentences>. What next? (A) ... (B) ... (C) Something else. Default: ..."
      ```

      The loop will block until the human responds via Telegram.

      If the human responds, delegate to the executor.
      If the human doesn't respond, proactively find something to do.


  executor:
    name: "Executor"
    description: "Executes the task based on human direction."
    triggers: ["work.start"]
    publishes: ["work.done", "interact.human"]
    default_publishes: "work.done"
    backend:
      type: "codex"
    instructions: |
      ## EXECUTOR PHASE
      The human has responded to your question. Their response is in the event payload.
      
      1. Read the human response from the triggering event.
      2. Do what they asked (or a reasonable interpretation of it).
      3. If you need more clarification, emit another interact.human.
      4. When done, emit work.done.
      
      ```bash
      ralph emit "work.done" "Completed: summary of what was done"
      ```
      
      If you need clarification:
      ```bash
      ralph emit "interact.human" "I need clarification: your question"
      ```

  reviewer:
    name: "Reviewer"
    description: "Reviews completed work and decides if the loop is done."
    triggers: ["work.done"]
    publishes: ["plan.start", "interact.human"]
    backend:
      type: "codex"
    instructions: |
      ## REVIEWER PHASE
      Review what was done. Check if it looks correct.
      
      If everything looks good, output the completion promise.
      
      If something needs fixing or you want human confirmation:
      ```bash
      ralph emit "interact.human" "I finished the work. Does this look correct?"
      ```
      
      If you need to restart:
      ```bash
      ralph emit "plan.start" "Need to redo: reason"
      ```

# Skill configuration - knowledge injection for agents
skills:
  enabled: true
  dirs:
    - ".claude/skills"
  overrides:
    ralph-diagnostics:
      auto_inject: true

ralph.bot.yml (after)
# Telegram Human-in-the-Loop Test Preset
#
# Tests the full human.interact / human.response / human.guidance flow.
#
# Usage:
#   ralph run -c ralph.bot.yml -p "test human in the loop"
#
# Test flow:
#   1. Planner asks the human a question via Telegram (human.interact)
#   2. Human replies in Telegram -> human.response event
#   3. Executor acts on the response
#   4. Human can also send proactive guidance at any time -> human.guidance

event_loop:
  prompt_file: "PROMPT.md"
  completion_promise: "LOOP_COMPLETE"
  max_iterations: 2000
  max_runtime_seconds: 999999999
  cooldown_delay_seconds: 5
  checkpoint_interval: 1
  starting_event: "plan.start"

cli:
  backend: "claude"

core:
  specs_dir: "./specs/"
  guardrails:
    - "If I don't respond pick the next high priority task. Commit after completing each." 
    - "Check the .ralph/events.jsonl if you're lost."
    - "Code follows TDD principles. RED->GREEN->REFACTOR."
    - "The LOOP is never complete unless the human explicitly tells you."

RObot:
  enabled: true
  timeout_seconds: 3600
  checkin_interval_seconds: 300

tasks:
  enabled: true

memories:
  enabled: true
  inject: auto
  budget: 2000

hats:
  planner:
    name: "Planner"
    description: "Asks the human what to do via Telegram."
    triggers: ["plan.start", "human.response"]
    publishes: ["human.interact", "work.start"]
    default_publishes: "human.interact"
    instructions: |
      ## PLANNER PHASE

      ### Step 1: Proactive Status Update
      Before asking the human anything, summarize what has happened since the last human interaction.
      Review your scratchpad, memories, and recent git log for context, then send a non-blocking
      progress update via Telegram:
      ```bash
      ralph tools interact progress "Status: <brief summary of recent work, open items, and current state>"
      ```

      ### Step 2: Ask the Human
      After sending the status update, ask the human a clear, specific question about what to do next.
      Include concrete options based on what you found in Step 1.
      ```bash
      ralph emit "human.interact" "Summary: <1-2 sentences>. What next? (A) ... (B) ... (C) Something else. Default: ..."
      ```

      The loop will block until the human responds via Telegram.

      If the human responds, delegate to the executor.
      If the human doesn't respond, proactively find something to do.


  executor:
    name: "Executor"
    description: "Executes the task based on human direction."
    triggers: ["work.start"]
    publishes: ["work.done", "human.interact"]
    default_publishes: "work.done"
    backend:
      type: "codex"
    instructions: |
      ## EXECUTOR PHASE
      The human has responded to your question. Their response is in the event payload.
      
      1. Read the human response from the triggering event.
      2. Do what they asked (or a reasonable interpretation of it).
      3. If you need more clarification, emit another human.interact.
      4. When done, emit work.done.
      
      ```bash
      ralph emit "work.done" "Completed: summary of what was done"
      ```
      
      If you need clarification:
      ```bash
      ralph emit "human.interact" "I need clarification: your question"
      ```

  reviewer:
    name: "Reviewer"
    description: "Reviews completed work and decides if the loop is done."
    triggers: ["work.done"]
    publishes: ["plan.start", "human.interact"]
    backend:
      type: "codex"
    instructions: |
      ## REVIEWER PHASE
      Review what was done. Check if it looks correct.
      
      If everything looks good, output the completion promise.
      
      If something needs fixing or you want human confirmation:
      ```bash
      ralph emit "human.interact" "I finished the work. Does this look correct?"
      ```
      
      If you need to restart:
      ```bash
      ralph emit "plan.start" "Need to redo: reason"
      ```

# Skill configuration - knowledge injection for agents
skills:
  enabled: true
  dirs:
    - ".claude/skills"
  overrides:
    ralph-operations:
      auto_inject: true

ralph.bot.yml (diff)
@@ -1,12 +1,12 @@
 # Telegram Human-in-the-Loop Test Preset
 #
-# Tests the full interact.human / human.response / human.guidance flow.
+# Tests the full human.interact / human.response / human.guidance flow.
 #
 # Usage:
 #   ralph run -c ralph.bot.yml -p "test human in the loop"
 #
 # Test flow:
-#   1. Planner asks the human a question via Telegram (interact.human)
+#   1. Planner asks the human a question via Telegram (human.interact)
 #   2. Human replies in Telegram -> human.response event
 #   3. Executor acts on the response
 #   4. Human can also send proactive guidance at any time -> human.guidance
@@ -49,8 +49,8 @@ hats:
     name: "Planner"
     description: "Asks the human what to do via Telegram."
     triggers: ["plan.start", "human.response"]
-    publishes: ["interact.human", "work.start"]
-    default_publishes: "interact.human"
+    publishes: ["human.interact", "work.start"]
+    default_publishes: "human.interact"
     instructions: |
       ## PLANNER PHASE
 
@@ -66,7 +66,7 @@ hats:
       After sending the status update, ask the human a clear, specific question about what to do next.
       Include concrete options based on what you found in Step 1.
       ```bash
-      ralph emit "interact.human" "Summary: <1-2 sentences>. What next? (A) ... (B) ... (C) Something else. Default: ..."
+      ralph emit "human.interact" "Summary: <1-2 sentences>. What next? (A) ... (B) ... (C) Something else. Default: ..."
       ```
 
       The loop will block until the human responds via Telegram.
@@ -79,7 +79,7 @@ hats:
     name: "Executor"
     description: "Executes the task based on human direction."
     triggers: ["work.start"]
-    publishes: ["work.done", "interact.human"]
+    publishes: ["work.done", "human.interact"]
     default_publishes: "work.done"
     backend:
       type: "codex"
@@ -89,7 +89,7 @@ hats:
       
       1. Read the human response from the triggering event.
       2. Do what they asked (or a reasonable interpretation of it).
-      3. If you need more clarification, emit another interact.human.
+      3. If you need more clarification, emit another human.interact.
       4. When done, emit work.done.
       
       ```bash
@@ -98,14 +98,14 @@ hats:
       
       If you need clarification:
       ```bash
-      ralph emit "interact.human" "I need clarification: your question"
+      ralph emit "human.interact" "I need clarification: your question"
       ```
 
   reviewer:
     name: "Reviewer"
     description: "Reviews completed work and decides if the loop is done."
     triggers: ["work.done"]
-    publishes: ["plan.start", "interact.human"]
+    publishes: ["plan.start", "human.interact"]
     backend:
       type: "codex"
     instructions: |
@@ -116,7 +116,7 @@ hats:
       
       If something needs fixing or you want human confirmation:
       ```bash
-      ralph emit "interact.human" "I finished the work. Does this look correct?"
+      ralph emit "human.interact" "I finished the work. Does this look correct?"
       ```
       
       If you need to restart:
@@ -130,5 +130,5 @@ skills:
   dirs:
     - ".claude/skills"
   overrides:
-    ralph-diagnostics:
+    ralph-operations:
       auto_inject: true
