crates/ralph-core/tests/scenarios/mixed_backends.yml (before)
# Mixed Backends: Different hats use different backends
# Tests per-hat backend resolution

name: mixed_backends
description: Hats use different CLI backends (claude, kiro, custom)

config:
  prompt_file: PROMPT.md
  max_iterations: 4
  hats:
    builder:
      subscribes_to:
        - build.task
      backend: claude
      default_publishes: build.done
    reviewer:
      subscribes_to:
        - build.done
      backend:
        type: kiro
        agent: reviewer
      default_publishes: review.complete

mock_responses:
  - |
    <event topic="build.task">
    Task: Build feature
    </event>
  - |
    Built with Claude.
    <event topic="build.done">
    tests: pass
    </event>
  - |
    Reviewed with Kiro.
    <event topic="review.complete">
    approved: true
    </event>
  - |
    <event topic="LOOP_COMPLETE">
    Done.
    </event>

expected:
  iterations: 4
  events:
    - topic: build.task
    - topic: build.done
    - topic: review.complete
    - topic: LOOP_COMPLETE
  backends_used:
    - claude
    - kiro
  completion: true

crates/ralph-core/tests/scenarios/mixed_backends.yml (after)
# Mixed Backends: Different hats use different backends
# Tests per-hat backend resolution

name: mixed_backends
description: Hats use different CLI backends (claude, kiro, custom)

config:
  prompt_file: PROMPT.md
  max_iterations: 4
  hats:
    builder:
      subscribes_to:
        - build.task
      backend: claude
      default_publishes: build.done
    reviewer:
      subscribes_to:
        - build.done
      backend:
        type: kiro
        agent: reviewer
      default_publishes: review.complete

mock_responses:
  - |
    <event topic="build.task">
    Task: Build feature
    </event>
  - |
    Built with Claude.
    <event topic="build.done">
    tests: pass
    lint: pass
    typecheck: pass
    audit: pass
    coverage: pass
    </event>
  - |
    Reviewed with Kiro.
    <event topic="review.complete">
    approved: true
    </event>
  - |
    <event topic="LOOP_COMPLETE">
    Done.
    </event>

expected:
  iterations: 4
  events:
    - topic: build.task
    - topic: build.done
    - topic: review.complete
    - topic: LOOP_COMPLETE
  backends_used:
    - claude
    - kiro
  completion: true

crates/ralph-core/tests/scenarios/mixed_backends.yml (diff)
@@ -30,6 +30,10 @@ mock_responses:
     Built with Claude.
     <event topic="build.done">
     tests: pass
+    lint: pass
+    typecheck: pass
+    audit: pass
+    coverage: pass
     </event>
   - |
     Reviewed with Kiro.
