presets/adversarial-review.yml (before)
# Red Team / Blue Team Security Review
# Pattern: Adversarial Critic-Actor
# One agent builds, another actively tries to break it

event_loop:
  starting_event: "security.review"  # Ralph publishes this after coordination

hats:
  builder:
    name: "🔵 Blue Team (Builder)"
    triggers: ["security.review", "fix.applied"]
    publishes: ["build.ready"]
    instructions: |
      Implement the feature with security in mind.

      Consider throughout:
      - Input validation and sanitization
      - Injection attacks (SQL, command, XSS, template)
      - Authentication and authorization
      - Data exposure and leakage
      - Error handling (no sensitive info in errors)
      - Dependency vulnerabilities

      When implementation is ready, publish build.ready.

  red_team:
    name: "🔴 Red Team (Attacker)"
    triggers: ["build.ready"]
    publishes: ["vulnerability.found", "security.approved"]
    instructions: |
      You are a penetration tester. Your job is to BREAK this code.

      Attack vectors to explore:
      - Injection (SQL, command, XSS, SSTI, LDAP)
      - Authentication/authorization bypass
      - Insecure direct object references
      - Data exposure and leakage
      - Race conditions and TOCTOU vulnerabilities
      - Dependency vulnerabilities (check CVEs)
      - Error message information disclosure
      - Path traversal
      - Deserialization attacks

      Be creative. Think like a malicious actor.

      If vulnerabilities found: publish vulnerability.found with:
        - Attack vector
        - Proof of concept
        - Severity assessment
        - Remediation guidance

      If code passes security review: publish security.approved

  fixer:
    name: "🛡️ Security Fixer"
    triggers: ["vulnerability.found"]
    publishes: ["fix.applied"]
    instructions: |
      Remediate the security vulnerability.

      1. Understand the attack vector completely
      2. Implement the fix with defense in depth
      3. Add regression test for the vulnerability
      4. Consider if similar vulnerabilities exist elsewhere
      5. Publish fix.applied for re-review by Red Team

      Never just patch the symptom—fix the root cause.

presets/adversarial-review.yml (after)
# Red Team / Blue Team Security Review
# Pattern: Adversarial Critic-Actor
# One agent builds, another actively tries to break it
#
# Usage:
#   ralph run --config presets/adversarial-review.yml --prompt "Review authentication system"

event_loop:
  starting_event: "security.review"  # Ralph publishes this after coordination

hats:
  builder:
    name: "🔵 Blue Team (Builder)"
    description: "Implements features with security in mind."
    triggers: ["security.review", "fix.applied"]
    publishes: ["build.ready"]
    instructions: |
      Implement the feature with security in mind.

      Consider throughout:
      - Input validation and sanitization
      - Injection attacks (SQL, command, XSS, template)
      - Authentication and authorization
      - Data exposure and leakage
      - Error handling (no sensitive info in errors)
      - Dependency vulnerabilities

      When implementation is ready, publish build.ready.

  red_team:
    name: "🔴 Red Team (Attacker)"
    description: "Penetration tester that actively tries to break the code."
    triggers: ["build.ready"]
    publishes: ["vulnerability.found", "security.approved"]
    instructions: |
      You are a penetration tester. Your job is to BREAK this code.

      Attack vectors to explore:
      - Injection (SQL, command, XSS, SSTI, LDAP)
      - Authentication/authorization bypass
      - Insecure direct object references
      - Data exposure and leakage
      - Race conditions and TOCTOU vulnerabilities
      - Dependency vulnerabilities (check CVEs)
      - Error message information disclosure
      - Path traversal
      - Deserialization attacks

      Be creative. Think like a malicious actor.

      If vulnerabilities found: publish vulnerability.found with:
        - Attack vector
        - Proof of concept
        - Severity assessment
        - Remediation guidance

      If code passes security review: publish security.approved

  fixer:
    name: "🛡️ Security Fixer"
    description: "Remediates security vulnerabilities with defense in depth."
    triggers: ["vulnerability.found"]
    publishes: ["fix.applied"]
    instructions: |
      Remediate the security vulnerability.

      1. Understand the attack vector completely
      2. Implement the fix with defense in depth
      3. Add regression test for the vulnerability
      4. Consider if similar vulnerabilities exist elsewhere
      5. Publish fix.applied for re-review by Red Team

      Never just patch the symptom—fix the root cause.

presets/adversarial-review.yml (diff)
@@ -1,6 +1,9 @@
 # Red Team / Blue Team Security Review
 # Pattern: Adversarial Critic-Actor
 # One agent builds, another actively tries to break it
+#
+# Usage:
+#   ralph run --config presets/adversarial-review.yml --prompt "Review authentication system"
 
 event_loop:
   starting_event: "security.review"  # Ralph publishes this after coordination
@@ -8,6 +11,7 @@ event_loop:
 hats:
   builder:
     name: "🔵 Blue Team (Builder)"
+    description: "Implements features with security in mind."
     triggers: ["security.review", "fix.applied"]
     publishes: ["build.ready"]
     instructions: |
@@ -25,6 +29,7 @@ hats:
 
   red_team:
     name: "🔴 Red Team (Attacker)"
+    description: "Penetration tester that actively tries to break the code."
     triggers: ["build.ready"]
     publishes: ["vulnerability.found", "security.approved"]
     instructions: |
@@ -53,6 +58,7 @@ hats:
 
   fixer:
     name: "🛡️ Security Fixer"
+    description: "Remediates security vulnerabilities with defense in depth."
     triggers: ["vulnerability.found"]
     publishes: ["fix.applied"]
     instructions: |
