presets/code-archaeology.yml (before)
# Code Archaeology — Legacy Code Understanding
# Pattern: Archaeological Dig
# Understand before you change

event_loop:
  starting_event: "archaeology.start"  # Ralph publishes this after coordination

hats:
  surveyor:
    name: "🗺️ Surveyor"
    triggers: ["archaeology.start"]
    publishes: ["map.created"]
    instructions: |
      Create a map of the relevant code territory.

      Document:
      - Key files and their responsibilities
      - Data flow through the system (input → processing → output)
      - Dependencies (what calls what, what imports what)
      - Entry points (where does execution start?)
      - Exit points (where does data leave the system?)

      Create a textual map. Use diagrams if helpful:
      ```
      [Entry] → [Component A] → [Component B] → [Exit]
                     ↓
               [Component C]
      ```

      Focus on the area relevant to your task.

  historian:
    name: "📜 Historian"
    triggers: ["map.created"]
    publishes: ["history.documented"]
    instructions: |
      Research the history of this code.

      Use git history to understand:
      - When was this code written? By whom?
      - What problem was it originally solving?
      - What major changes have been made?
      - Are there related issues, PRs, or discussions?
      - Were there previous attempts to change this?

      Key git commands:
      - git log --oneline -20 <file>
      - git blame <file>
      - git log --all --grep="<keyword>"

      Document your findings—the "why" matters as much as the "what."

  archaeologist:
    name: "⛏️ Archaeologist"
    triggers: ["history.documented"]
    publishes: ["artifacts.catalogued"]
    instructions: |
      Identify patterns, anti-patterns, and gotchas.

      Look for "artifacts"—things that will affect your changes:
      - Hidden assumptions (what does this code assume?)
      - Implicit contracts (undocumented expectations)
      - Technical debt (TODOs, FIXMEs, workarounds)
      - Fragile areas (code that breaks easily)
      - Undocumented behavior (things not in the docs)
      - Magic numbers and strings
      - Dead code that might not be dead

      Catalog these artifacts with locations and warnings.

  modifier:
    name: "🔨 Careful Modifier"
    triggers: ["artifacts.catalogued"]
    publishes: ["change.complete"]
    default_publishes: "change.complete"
    instructions: |
      Make the change, informed by the archaeology.

      1. Review the map, history, and artifacts
      2. Identify the safest modification approach
      3. Write tests FIRST for existing behavior you might affect
      4. Make the minimal change needed
      5. Verify nothing broke (run full test suite)
      6. Document any new artifacts you discovered

      LOOP_COMPLETE when done.

presets/code-archaeology.yml (after)
# Code Archaeology — Legacy Code Understanding
# Pattern: Archaeological Dig
# Understand before you change
#
# Usage:
#   ralph run --config presets/code-archaeology.yml --prompt "Understand the payment processing module"

event_loop:
  starting_event: "archaeology.start"  # Ralph publishes this after coordination

hats:
  surveyor:
    name: "🗺️ Surveyor"
    description: "Creates a map of code territory, data flow, and dependencies."
    triggers: ["archaeology.start"]
    publishes: ["map.created"]
    instructions: |
      Create a map of the relevant code territory.

      Document:
      - Key files and their responsibilities
      - Data flow through the system (input → processing → output)
      - Dependencies (what calls what, what imports what)
      - Entry points (where does execution start?)
      - Exit points (where does data leave the system?)

      Create a textual map. Use diagrams if helpful:
      ```
      [Entry] → [Component A] → [Component B] → [Exit]
                     ↓
               [Component C]
      ```

      Focus on the area relevant to your task.

  historian:
    name: "📜 Historian"
    description: "Researches code history via git to understand the why."
    triggers: ["map.created"]
    publishes: ["history.documented"]
    instructions: |
      Research the history of this code.

      Use git history to understand:
      - When was this code written? By whom?
      - What problem was it originally solving?
      - What major changes have been made?
      - Are there related issues, PRs, or discussions?
      - Were there previous attempts to change this?

      Key git commands:
      - git log --oneline -20 <file>
      - git blame <file>
      - git log --all --grep="<keyword>"

      Document your findings—the "why" matters as much as the "what."

  archaeologist:
    name: "⛏️ Archaeologist"
    description: "Identifies hidden assumptions, technical debt, and gotchas."
    triggers: ["history.documented"]
    publishes: ["artifacts.catalogued"]
    instructions: |
      Identify patterns, anti-patterns, and gotchas.

      Look for "artifacts"—things that will affect your changes:
      - Hidden assumptions (what does this code assume?)
      - Implicit contracts (undocumented expectations)
      - Technical debt (TODOs, FIXMEs, workarounds)
      - Fragile areas (code that breaks easily)
      - Undocumented behavior (things not in the docs)
      - Magic numbers and strings
      - Dead code that might not be dead

      Catalog these artifacts with locations and warnings.

  modifier:
    name: "🔨 Careful Modifier"
    description: "Makes minimal changes informed by archaeology findings."
    triggers: ["artifacts.catalogued"]
    publishes: ["change.complete"]
    default_publishes: "change.complete"
    instructions: |
      Make the change, informed by the archaeology.

      1. Review the map, history, and artifacts
      2. Identify the safest modification approach
      3. Write tests FIRST for existing behavior you might affect
      4. Make the minimal change needed
      5. Verify nothing broke (run full test suite)
      6. Document any new artifacts you discovered

      LOOP_COMPLETE when done.

presets/code-archaeology.yml (diff)
@@ -1,6 +1,9 @@
 # Code Archaeology — Legacy Code Understanding
 # Pattern: Archaeological Dig
 # Understand before you change
+#
+# Usage:
+#   ralph run --config presets/code-archaeology.yml --prompt "Understand the payment processing module"
 
 event_loop:
   starting_event: "archaeology.start"  # Ralph publishes this after coordination
@@ -8,6 +11,7 @@ event_loop:
 hats:
   surveyor:
     name: "🗺️ Surveyor"
+    description: "Creates a map of code territory, data flow, and dependencies."
     triggers: ["archaeology.start"]
     publishes: ["map.created"]
     instructions: |
@@ -31,6 +35,7 @@ hats:
 
   historian:
     name: "📜 Historian"
+    description: "Researches code history via git to understand the why."
     triggers: ["map.created"]
     publishes: ["history.documented"]
     instructions: |
@@ -52,6 +57,7 @@ hats:
 
   archaeologist:
     name: "⛏️ Archaeologist"
+    description: "Identifies hidden assumptions, technical debt, and gotchas."
     triggers: ["history.documented"]
     publishes: ["artifacts.catalogued"]
     instructions: |
@@ -70,6 +76,7 @@ hats:
 
   modifier:
     name: "🔨 Careful Modifier"
+    description: "Makes minimal changes informed by archaeology findings."
     triggers: ["artifacts.catalogued"]
     publishes: ["change.complete"]
     default_publishes: "change.complete"
