presets/deploy.yml (before)
# Deployment Workflow Preset
#
# Demonstrates custom events with event metadata.
# Planner → Builder → Deployer → Verifier cycle for safe deployments.
#
# Usage:
#   ralph start --config presets/deploy.yml --prompt "Deploy v2.0 to staging"

event_loop:
  prompt_file: "PROMPT.md"
  completion_promise: "LOOP_COMPLETE"
  max_iterations: 50
  max_runtime_seconds: 7200
  checkpoint_interval: 3

cli:
  backend: "claude"

core:
  scratchpad: ".agent/scratchpad.md"
  specs_dir: "./specs/"

# Define what each custom event means
events:
  deploy.ready:
    description: "Build artifacts are ready for deployment"
    on_trigger: "Validate artifacts, check deployment prerequisites, prepare deployment plan"
    on_publish: "Signal that build is complete and deployment can begin"

  deploy.start:
    description: "Deployment has been initiated"
    on_trigger: "Execute deployment steps, monitor progress, handle any failures"
    on_publish: "Signal that deployment should begin after validation passes"

  deploy.done:
    description: "Deployment completed successfully"
    on_trigger: "Verify deployment succeeded, run smoke tests, check health endpoints"
    on_publish: "Signal successful deployment with evidence (health checks, smoke tests)"

  deploy.failed:
    description: "Deployment failed and needs attention"
    on_trigger: "Analyze failure, decide on rollback or retry strategy"
    on_publish: "Signal deployment failure with error details and logs"

  deploy.rollback:
    description: "Rollback has been requested"
    on_trigger: "Execute rollback procedure, restore previous version"
    on_publish: "Signal that rollback is needed due to failed verification"

  verify.pass:
    description: "Post-deployment verification passed"
    on_trigger: "Mark deployment complete, update scratchpad, notify success"
    on_publish: "Signal all verification checks passed"

  verify.fail:
    description: "Post-deployment verification failed"
    on_trigger: "Analyze failures, decide rollback or fix-forward"
    on_publish: "Signal verification failures with specific issues found"

hats:
  planner:
    name: "Planner"
    triggers: ["task.start", "task.resume", "build.done", "build.blocked", "deploy.failed", "verify.pass", "verify.fail"]
    publishes: ["build.task", "deploy.ready"]
    # Instructions derived from event metadata!

  builder:
    name: "Builder"
    triggers: ["build.task"]
    publishes: ["build.done", "build.blocked"]
    # Instructions derived from event metadata!

  deployer:
    name: "Deployer"
    triggers: ["deploy.ready", "deploy.start", "deploy.rollback"]
    publishes: ["deploy.start", "deploy.done", "deploy.failed"]
    # Instructions derived from event metadata!

  verifier:
    name: "Verifier"
    triggers: ["deploy.done"]
    publishes: ["verify.pass", "verify.fail", "deploy.rollback"]
    # Instructions derived from event metadata!

presets/deploy.yml (after)
# Deployment Workflow Preset
#
# Demonstrates custom events with event metadata.
# Planner → Builder → Deployer → Verifier cycle for safe deployments.
#
# Usage:
#   ralph start --config presets/deploy.yml --prompt "Deploy v2.0 to staging"

event_loop:
  prompt_file: "PROMPT.md"
  completion_promise: "LOOP_COMPLETE"
  max_iterations: 50
  max_runtime_seconds: 7200
  checkpoint_interval: 3

cli:
  backend: "claude"

core:
  scratchpad: ".agent/scratchpad.md"
  specs_dir: "./specs/"

# Define what each custom event means
events:
  deploy.ready:
    description: "Build artifacts are ready for deployment"
    on_trigger: "Validate artifacts, check deployment prerequisites, prepare deployment plan"
    on_publish: "Signal that build is complete and deployment can begin"

  deploy.start:
    description: "Deployment has been initiated"
    on_trigger: "Execute deployment steps, monitor progress, handle any failures"
    on_publish: "Signal that deployment should begin after validation passes"

  deploy.done:
    description: "Deployment completed successfully"
    on_trigger: "Verify deployment succeeded, run smoke tests, check health endpoints"
    on_publish: "Signal successful deployment with evidence (health checks, smoke tests)"

  deploy.failed:
    description: "Deployment failed and needs attention"
    on_trigger: "Analyze failure, decide on rollback or retry strategy"
    on_publish: "Signal deployment failure with error details and logs"

  deploy.rollback:
    description: "Rollback has been requested"
    on_trigger: "Execute rollback procedure, restore previous version"
    on_publish: "Signal that rollback is needed due to failed verification"

  verify.pass:
    description: "Post-deployment verification passed"
    on_trigger: "Mark deployment complete, update scratchpad, notify success"
    on_publish: "Signal all verification checks passed"

  verify.fail:
    description: "Post-deployment verification failed"
    on_trigger: "Analyze failures, decide rollback or fix-forward"
    on_publish: "Signal verification failures with specific issues found"

hats:
  builder:
    name: "Builder"
    triggers: ["build.task"]
    publishes: ["build.done", "build.blocked"]
    default_publishes: ["build.done"]
    # Instructions derived from event metadata!

  deployer:
    name: "Deployer"
    triggers: ["deploy.ready", "deploy.start", "deploy.rollback"]
    publishes: ["deploy.start", "deploy.done", "deploy.failed"]
    default_publishes: ["deploy.done"]
    # Instructions derived from event metadata!

  verifier:
    name: "Verifier"
    triggers: ["deploy.done"]
    publishes: ["verify.pass", "verify.fail", "deploy.rollback"]
    default_publishes: ["verify.pass"]
    # Instructions derived from event metadata!

presets/deploy.yml (diff)
@@ -58,26 +58,23 @@ events:
     on_publish: "Signal verification failures with specific issues found"
 
 hats:
-  planner:
-    name: "Planner"
-    triggers: ["task.start", "task.resume", "build.done", "build.blocked", "deploy.failed", "verify.pass", "verify.fail"]
-    publishes: ["build.task", "deploy.ready"]
-    # Instructions derived from event metadata!
-
   builder:
     name: "Builder"
     triggers: ["build.task"]
     publishes: ["build.done", "build.blocked"]
+    default_publishes: ["build.done"]
     # Instructions derived from event metadata!
 
   deployer:
     name: "Deployer"
     triggers: ["deploy.ready", "deploy.start", "deploy.rollback"]
     publishes: ["deploy.start", "deploy.done", "deploy.failed"]
+    default_publishes: ["deploy.done"]
     # Instructions derived from event metadata!
 
   verifier:
     name: "Verifier"
     triggers: ["deploy.done"]
     publishes: ["verify.pass", "verify.fail", "deploy.rollback"]
+    default_publishes: ["verify.pass"]
     # Instructions derived from event metadata!
