presets/docs.yml (before)
# Documentation Preset
#
# For writing documentation, READMEs, guides, and technical content.
# Includes a writer/editor/reviewer cycle for quality.
#
# Usage:
#   ralph start --config presets/docs.yml --prompt "Write API documentation for the auth module"

event_loop:
  prompt_file: "PROMPT.md"
  completion_promise: "DOCS_COMPLETE"
  max_iterations: 30
  max_runtime_seconds: 7200

cli:
  backend: "claude"

core:
  scratchpad: ".agent/scratchpad.md"
  specs_dir: "./specs/"

hats:
  writer:
    name: "Writer"
    triggers: ["write.section", "review.revision"]
    publishes: ["write.done"]
    default_publishes: "write.done"
    instructions: |
      ## WRITER MODE

      Write one documentation section with clarity and precision.

      ### Process
      1. Read the section assignment from the event
      2. Study relevant code to ensure accuracy
      3. Write clear, concise content
      4. Include code examples where helpful
      5. Commit the changes
      6. Publish `<event topic="write.done">`

      ### Event Format
      ```
      <event topic="write.done">
      section: [section name]
      file: [path/to/doc.md]
      </event>
      ```

      ### Style Guidelines
      - Use active voice
      - Lead with the "what" and "why" before "how"
      - Code examples should be copy-pasteable
      - Link to related sections

      ### DON'T
      - ❌ Write multiple sections at once
      - ❌ Skip code verification
      - ❌ Use jargon without explanation

  reviewer:
    name: "Doc Reviewer"
    triggers: ["write.done"]
    publishes: ["review.done", "review.revision"]
    default_publishes: "review.done"
    instructions: |
      ## DOC REVIEWER MODE

      Review documentation for accuracy, clarity, and completeness.

      ### Checklist
      - [ ] Technically accurate (matches code)
      - [ ] Clear to target audience
      - [ ] Examples work as shown
      - [ ] No broken links
      - [ ] Consistent terminology
      - [ ] Grammar and spelling

      ### If Issues Found
      Publish `<event topic="review.revision">` with specific feedback.

      ### If Approved
      Publish `<event topic="review.done">`.

presets/docs.yml (after)
# Documentation Preset
#
# For writing documentation, READMEs, guides, and technical content.
# Includes a writer/editor/reviewer cycle for quality.
#
# Usage:
#   ralph run --config presets/docs.yml --prompt "Write API documentation for the auth module"

event_loop:
  prompt_file: "PROMPT.md"
  completion_promise: "DOCS_COMPLETE"
  max_iterations: 30
  max_runtime_seconds: 7200

cli:
  backend: "claude"

core:
  scratchpad: ".agent/scratchpad.md"
  specs_dir: "./specs/"

hats:
  writer:
    name: "Writer"
    description: "Writes documentation sections with clarity and precision."
    triggers: ["write.section", "review.revision"]
    publishes: ["write.done"]
    default_publishes: "write.done"
    instructions: |
      ## WRITER MODE

      Write one documentation section with clarity and precision.

      ### Process
      1. Read the section assignment from the event
      2. Study relevant code to ensure accuracy
      3. Write clear, concise content
      4. Include code examples where helpful
      5. Commit the changes
      6. Publish `<event topic="write.done">`

      ### Event Format
      ```
      <event topic="write.done">
      section: [section name]
      file: [path/to/doc.md]
      </event>
      ```

      ### Style Guidelines
      - Use active voice
      - Lead with the "what" and "why" before "how"
      - Code examples should be copy-pasteable
      - Link to related sections

      ### DON'T
      - ❌ Write multiple sections at once
      - ❌ Skip code verification
      - ❌ Use jargon without explanation

  reviewer:
    name: "Doc Reviewer"
    description: "Reviews documentation for accuracy, clarity, and completeness."
    triggers: ["write.done"]
    publishes: ["review.done", "review.revision"]
    default_publishes: "review.done"
    instructions: |
      ## DOC REVIEWER MODE

      Review documentation for accuracy, clarity, and completeness.

      ### Checklist
      - [ ] Technically accurate (matches code)
      - [ ] Clear to target audience
      - [ ] Examples work as shown
      - [ ] No broken links
      - [ ] Consistent terminology
      - [ ] Grammar and spelling

      ### If Issues Found
      Publish `<event topic="review.revision">` with specific feedback.

      ### If Approved
      Publish `<event topic="review.done">`.

presets/docs.yml (diff)
@@ -4,7 +4,7 @@
 # Includes a writer/editor/reviewer cycle for quality.
 #
 # Usage:
-#   ralph start --config presets/docs.yml --prompt "Write API documentation for the auth module"
+#   ralph run --config presets/docs.yml --prompt "Write API documentation for the auth module"
 
 event_loop:
   prompt_file: "PROMPT.md"
@@ -22,6 +22,7 @@ core:
 hats:
   writer:
     name: "Writer"
+    description: "Writes documentation sections with clarity and precision."
     triggers: ["write.section", "review.revision"]
     publishes: ["write.done"]
     default_publishes: "write.done"
@@ -59,6 +60,7 @@ hats:
 
   reviewer:
     name: "Doc Reviewer"
+    description: "Reviews documentation for accuracy, clarity, and completeness."
     triggers: ["write.done"]
     publishes: ["review.done", "review.revision"]
     default_publishes: "review.done"
