presets/incident-response.yml (before)
# Production Incident Response
# Pattern: OODA Loop (Observe-Orient-Decide-Act)
# Fast, structured response to production issues

event_loop:
  starting_event: "incident.start"  # Ralph publishes this after coordination

hats:
  observer:
    name: "👁️ Observer"
    triggers: ["incident.start"]
    publishes: ["situation.assessed"]
    instructions: |
      Rapidly assess the situation. SPEED MATTERS.

      Gather in 5 minutes or less:
      - What is the user impact? (critical/high/medium/low)
      - What percentage of users affected?
      - When did it start?
      - What changed recently? (deploys, config, dependencies)
      - What are the symptoms? (errors, latency, failures)

      Don't investigate root cause yet—just assess severity.
      Ship imperfect information fast.

      Publish situation.assessed with your findings.

  mitigator:
    name: "🚨 Mitigator"
    triggers: ["situation.assessed", "mitigation.failed"]
    publishes: ["mitigation.applied", "mitigation.failed"]
    instructions: |
      Stop the bleeding. Mitigate NOW.

      Options (fastest to slowest):
      1. Rollback recent deploy (if recent change suspected)
      2. Feature flag disable (if flag exists)
      3. Scale up resources (if resource exhaustion)
      4. Redirect traffic (if region-specific)
      5. Circuit breaker / graceful degradation

      Choose the fastest option that might work.
      Don't fix the root cause—just stop the impact.

      If mitigation works: publish mitigation.applied
      If mitigation fails: publish mitigation.failed (try next option)

  investigator:
    name: "🔍 Root Cause Investigator"
    triggers: ["mitigation.applied"]
    publishes: ["root_cause.found"]
    instructions: |
      NOW investigate the root cause (pressure is off).

      With impact mitigated:
      - Analyze logs and metrics around the incident time
      - Review recent changes in detail
      - Form hypotheses and test them
      - Identify the root cause, not just the trigger

      Document:
      - Timeline of events
      - Root cause
      - Why mitigation worked
      - Contributing factors

      Publish root_cause.found with your analysis.

  fixer:
    name: "🔧 Permanent Fixer"
    triggers: ["root_cause.found"]
    publishes: ["incident.resolved"]
    default_publishes: "incident.resolved"
    instructions: |
      Implement a permanent fix.

      1. Fix the root cause (not just the symptom)
      2. Add monitoring/alerting to catch this earlier
      3. Write regression test that would catch this
      4. Remove the temporary mitigation if safe
      5. Document in post-mortem:
         - What happened
         - Impact
         - Root cause
         - What we're doing to prevent recurrence

      LOOP_COMPLETE when fix is deployed and verified.

presets/incident-response.yml (after)
# Production Incident Response
# Pattern: OODA Loop (Observe-Orient-Decide-Act)
# Fast, structured response to production issues
#
# Usage:
#   ralph run --config presets/incident-response.yml --prompt "API latency spike in production"

event_loop:
  starting_event: "incident.start"  # Ralph publishes this after coordination

hats:
  observer:
    name: "👁️ Observer"
    description: "Rapidly assesses incident severity and impact. Speed matters."
    triggers: ["incident.start"]
    publishes: ["situation.assessed"]
    instructions: |
      Rapidly assess the situation. SPEED MATTERS.

      Gather in 5 minutes or less:
      - What is the user impact? (critical/high/medium/low)
      - What percentage of users affected?
      - When did it start?
      - What changed recently? (deploys, config, dependencies)
      - What are the symptoms? (errors, latency, failures)

      Don't investigate root cause yet—just assess severity.
      Ship imperfect information fast.

      Publish situation.assessed with your findings.

  mitigator:
    name: "🚨 Mitigator"
    description: "Stops the bleeding NOW. Rollback, feature flags, or scaling."
    triggers: ["situation.assessed", "mitigation.failed"]
    publishes: ["mitigation.applied", "mitigation.failed"]
    instructions: |
      Stop the bleeding. Mitigate NOW.

      Options (fastest to slowest):
      1. Rollback recent deploy (if recent change suspected)
      2. Feature flag disable (if flag exists)
      3. Scale up resources (if resource exhaustion)
      4. Redirect traffic (if region-specific)
      5. Circuit breaker / graceful degradation

      Choose the fastest option that might work.
      Don't fix the root cause—just stop the impact.

      If mitigation works: publish mitigation.applied
      If mitigation fails: publish mitigation.failed (try next option)

  investigator:
    name: "🔍 Root Cause Investigator"
    description: "Investigates root cause after impact is mitigated."
    triggers: ["mitigation.applied"]
    publishes: ["root_cause.found"]
    instructions: |
      NOW investigate the root cause (pressure is off).

      With impact mitigated:
      - Analyze logs and metrics around the incident time
      - Review recent changes in detail
      - Form hypotheses and test them
      - Identify the root cause, not just the trigger

      Document:
      - Timeline of events
      - Root cause
      - Why mitigation worked
      - Contributing factors

      Publish root_cause.found with your analysis.

  fixer:
    name: "🔧 Permanent Fixer"
    description: "Implements permanent fix with monitoring and regression test."
    triggers: ["root_cause.found"]
    publishes: ["incident.resolved"]
    default_publishes: "incident.resolved"
    instructions: |
      Implement a permanent fix.

      1. Fix the root cause (not just the symptom)
      2. Add monitoring/alerting to catch this earlier
      3. Write regression test that would catch this
      4. Remove the temporary mitigation if safe
      5. Document in post-mortem:
         - What happened
         - Impact
         - Root cause
         - What we're doing to prevent recurrence

      LOOP_COMPLETE when fix is deployed and verified.

presets/incident-response.yml (diff)
@@ -1,6 +1,9 @@
 # Production Incident Response
 # Pattern: OODA Loop (Observe-Orient-Decide-Act)
 # Fast, structured response to production issues
+#
+# Usage:
+#   ralph run --config presets/incident-response.yml --prompt "API latency spike in production"
 
 event_loop:
   starting_event: "incident.start"  # Ralph publishes this after coordination
@@ -8,6 +11,7 @@ event_loop:
 hats:
   observer:
     name: "👁️ Observer"
+    description: "Rapidly assesses incident severity and impact. Speed matters."
     triggers: ["incident.start"]
     publishes: ["situation.assessed"]
     instructions: |
@@ -27,6 +31,7 @@ hats:
 
   mitigator:
     name: "🚨 Mitigator"
+    description: "Stops the bleeding NOW. Rollback, feature flags, or scaling."
     triggers: ["situation.assessed", "mitigation.failed"]
     publishes: ["mitigation.applied", "mitigation.failed"]
     instructions: |
@@ -47,6 +52,7 @@ hats:
 
   investigator:
     name: "🔍 Root Cause Investigator"
+    description: "Investigates root cause after impact is mitigated."
     triggers: ["mitigation.applied"]
     publishes: ["root_cause.found"]
     instructions: |
@@ -68,6 +74,7 @@ hats:
 
   fixer:
     name: "🔧 Permanent Fixer"
+    description: "Implements permanent fix with monitoring and regression test."
     triggers: ["root_cause.found"]
     publishes: ["incident.resolved"]
     default_publishes: "incident.resolved"
