presets/migration-safety.yml (before)
# Safe Database/System Migration
# Pattern: Expand-Contract Migration
# Never break production during migrations

event_loop:
  starting_event: "migration.start"  # Ralph publishes this after coordination

hats:
  planner:
    name: "📋 Migration Planner"
    triggers: ["migration.start"]
    publishes: ["plan.ready"]
    instructions: |
      Plan the expand-contract migration.

      Three phases:
      1. EXPAND: Add new alongside old
         - New schema/API exists
         - Dual-write to both
         - Old system still works perfectly

      2. MIGRATE: Move data/traffic
         - Backfill existing data to new
         - Gradually shift traffic
         - Monitor for issues

      3. CONTRACT: Remove old
         - Stop dual-write
         - Remove old schema/API
         - Clean up migration code

      For each phase, document:
      - Steps to execute
      - Verification checkpoints
      - Rollback procedure

      The migration must be safe at every step.

  expander:
    name: "📈 Expander"
    triggers: ["plan.ready", "contract.rollback"]
    publishes: ["expand.done"]
    instructions: |
      Implement the EXPAND phase.

      1. Add new schema/API alongside old
      2. Implement dual-write (write to both old and new)
      3. Keep old system 100% functional
      4. Test new system works correctly

      Verification:
      - Old system still works perfectly
      - New system receives all new data
      - No data loss possible
      - Instant rollback possible (just stop dual-write)

      This phase must be completely safe.
      Publish expand.done when verified.

  migrator:
    name: "🔄 Migrator"
    triggers: ["expand.done"]
    publishes: ["migrate.done", "expand.rollback"]
    instructions: |
      Execute the MIGRATE phase.

      1. Backfill existing data from old to new
      2. Verify data integrity (counts match, spot checks)
      3. Gradually shift read traffic to new:
         - 1% → 10% → 50% → 100%
         - Monitor at each step
      4. Verify new system handles full load

      If issues at any step: publish expand.rollback
      If successful: publish migrate.done

  contractor:
    name: "📉 Contractor"
    triggers: ["migrate.done"]
    publishes: ["migration.complete", "contract.rollback"]
    instructions: |
      Execute the CONTRACT phase.

      1. Stop dual-write (new is source of truth)
      2. Wait observation period (catch any stragglers)
      3. Remove old schema/API
      4. Clean up migration code (dual-write logic)
      5. Final verification

      If issues discovered: publish contract.rollback
      If successful: LOOP_COMPLETE

      Document the migration for future reference.

presets/migration-safety.yml (after)
# Safe Database/System Migration
# Pattern: Expand-Contract Migration
# Never break production during migrations
#
# Usage:
#   ralph run --config presets/migration-safety.yml --prompt "Migrate users table to add email verification"

event_loop:
  starting_event: "migration.start"  # Ralph publishes this after coordination

hats:
  planner:
    name: "📋 Migration Planner"
    description: "Plans expand-contract migration with rollback procedures."
    triggers: ["migration.start"]
    publishes: ["plan.ready"]
    instructions: |
      Plan the expand-contract migration.

      Three phases:
      1. EXPAND: Add new alongside old
         - New schema/API exists
         - Dual-write to both
         - Old system still works perfectly

      2. MIGRATE: Move data/traffic
         - Backfill existing data to new
         - Gradually shift traffic
         - Monitor for issues

      3. CONTRACT: Remove old
         - Stop dual-write
         - Remove old schema/API
         - Clean up migration code

      For each phase, document:
      - Steps to execute
      - Verification checkpoints
      - Rollback procedure

      The migration must be safe at every step.

  expander:
    name: "📈 Expander"
    description: "Adds new alongside old with dual-write. Old system stays working."
    triggers: ["plan.ready", "contract.rollback"]
    publishes: ["expand.done"]
    instructions: |
      Implement the EXPAND phase.

      1. Add new schema/API alongside old
      2. Implement dual-write (write to both old and new)
      3. Keep old system 100% functional
      4. Test new system works correctly

      Verification:
      - Old system still works perfectly
      - New system receives all new data
      - No data loss possible
      - Instant rollback possible (just stop dual-write)

      This phase must be completely safe.
      Publish expand.done when verified.

  migrator:
    name: "🔄 Migrator"
    description: "Backfills data and gradually shifts traffic to new system."
    triggers: ["expand.done"]
    publishes: ["migrate.done", "expand.rollback"]
    instructions: |
      Execute the MIGRATE phase.

      1. Backfill existing data from old to new
      2. Verify data integrity (counts match, spot checks)
      3. Gradually shift read traffic to new:
         - 1% → 10% → 50% → 100%
         - Monitor at each step
      4. Verify new system handles full load

      If issues at any step: publish expand.rollback
      If successful: publish migrate.done

  contractor:
    name: "📉 Contractor"
    description: "Removes old system after migration is verified safe."
    triggers: ["migrate.done"]
    publishes: ["migration.complete", "contract.rollback"]
    instructions: |
      Execute the CONTRACT phase.

      1. Stop dual-write (new is source of truth)
      2. Wait observation period (catch any stragglers)
      3. Remove old schema/API
      4. Clean up migration code (dual-write logic)
      5. Final verification

      If issues discovered: publish contract.rollback
      If successful: LOOP_COMPLETE

      Document the migration for future reference.

presets/migration-safety.yml (diff)
@@ -1,6 +1,9 @@
 # Safe Database/System Migration
 # Pattern: Expand-Contract Migration
 # Never break production during migrations
+#
+# Usage:
+#   ralph run --config presets/migration-safety.yml --prompt "Migrate users table to add email verification"
 
 event_loop:
   starting_event: "migration.start"  # Ralph publishes this after coordination
@@ -8,6 +11,7 @@ event_loop:
 hats:
   planner:
     name: "📋 Migration Planner"
+    description: "Plans expand-contract migration with rollback procedures."
     triggers: ["migration.start"]
     publishes: ["plan.ready"]
     instructions: |
@@ -38,6 +42,7 @@ hats:
 
   expander:
     name: "📈 Expander"
+    description: "Adds new alongside old with dual-write. Old system stays working."
     triggers: ["plan.ready", "contract.rollback"]
     publishes: ["expand.done"]
     instructions: |
@@ -59,6 +64,7 @@ hats:
 
   migrator:
     name: "🔄 Migrator"
+    description: "Backfills data and gradually shifts traffic to new system."
     triggers: ["expand.done"]
     publishes: ["migrate.done", "expand.rollback"]
     instructions: |
@@ -76,6 +82,7 @@ hats:
 
   contractor:
     name: "📉 Contractor"
+    description: "Removes old system after migration is verified safe."
     triggers: ["migrate.done"]
     publishes: ["migration.complete", "contract.rollback"]
     instructions: |
