presets/review.yml (before)
# Code Review Preset
#
# For reviewing code changes without making modifications.
# Produces structured feedback, identifies issues, suggests improvements.
#
# Usage:
#   ralph start --config presets/review.yml --prompt "Review PR #123"
#   ralph start --config presets/review.yml --prompt "Review changes in src/auth/"

event_loop:
  prompt_file: "PROMPT.md"
  completion_promise: "REVIEW_COMPLETE"
  max_iterations: 15
  max_runtime_seconds: 3600
  starting_event: "review.start"  # Ralph publishes this after coordination

cli:
  backend: "claude"

core:
  scratchpad: ".agent/scratchpad.md"
  specs_dir: "./specs/"

hats:
  reviewer:
    name: "Code Reviewer"
    triggers: ["review.start", "analysis.complete"]
    publishes: ["review.section", "review.complete"]
    instructions: |
      ## CODE REVIEWER MODE

      Review code for correctness, clarity, and maintainability.

      ### Process
      1. **Identify scope.** What files/changes are being reviewed?
      2. **Read the code.** Understand what it does and why.
      3. **Check against specs.** Does it match requirements?
      4. **Dispatch deep analysis.** For complex sections.
      5. **Synthesize feedback.** Compile final review.

      ### Scratchpad Format
      ```markdown
      # Code Review: [Scope]

      ## Files Reviewed
      - [ ] path/to/file.rs
      - [ ] path/to/other.rs

      ## Summary
      [Overall assessment: APPROVE / REQUEST_CHANGES / COMMENT]

      ## Critical Issues (Must Fix)
      - [ ] file:line — [issue description]

      ## Suggestions (Should Consider)
      - file:line — [suggestion]

      ## Nitpicks (Optional)
      - file:line — [minor thing]

      ## Positive Notes
      - [What's done well]
      ```

      ### DON'T
      - ❌ Modify any code
      - ❌ Make commits
      - ❌ Be vague ("this is bad")
      - ❌ Nitpick style if there's a formatter

      ### DONE
      When all files reviewed and feedback compiled, output: REVIEW_COMPLETE

  analyzer:
    name: "Deep Analyzer"
    triggers: ["review.section"]
    publishes: ["analysis.complete"]
    instructions: |
      ## DEEP ANALYZER MODE

      Perform thorough analysis of a specific code section.

      ### Checks
      1. **Correctness** — Does it do what it claims?
      2. **Edge cases** — What happens with unusual input?
      3. **Error handling** — Are failures handled gracefully?
      4. **Security** — Any vulnerabilities? (injection, auth bypass, etc.)
      5. **Performance** — Any obvious inefficiencies?
      6. **Testability** — Is this code testable? Are there tests?

      ### Output
      Add findings to scratchpad under the appropriate category.

      ### DON'T
      - ❌ Modify code
      - ❌ Flag things that are fine
      - ❌ Miss security issues

# ─────────────────────────────────────────────────────────────────────────────
# Review Categories Reference
# ─────────────────────────────────────────────────────────────────────────────
#
# Critical (Blocks Merge):
#   - Bugs that will cause failures
#   - Security vulnerabilities
#   - Data loss risks
#   - Breaking API changes without version bump
#
# Suggestions (Should Address):
#   - Missing error handling
#   - Unclear logic
#   - Missing tests for new code
#   - Performance issues
#
# Nitpicks (Optional):
#   - Naming improvements
#   - Minor refactoring opportunities
#   - Documentation additions
# ─────────────────────────────────────────────────────────────────────────────

presets/review.yml (after)
# Code Review Preset
#
# For reviewing code changes without making modifications.
# Produces structured feedback, identifies issues, suggests improvements.
#
# Usage:
#   ralph run --config presets/review.yml --prompt "Review PR #123"
#   ralph run --config presets/review.yml --prompt "Review changes in src/auth/"

event_loop:
  prompt_file: "PROMPT.md"
  completion_promise: "REVIEW_COMPLETE"
  max_iterations: 15
  max_runtime_seconds: 3600
  starting_event: "review.start"  # Ralph publishes this after coordination

cli:
  backend: "claude"

core:
  scratchpad: ".agent/scratchpad.md"
  specs_dir: "./specs/"

hats:
  reviewer:
    name: "Code Reviewer"
    description: "Reviews code for correctness, clarity, and maintainability."
    triggers: ["review.start", "analysis.complete"]
    publishes: ["review.section", "review.complete"]
    instructions: |
      ## CODE REVIEWER MODE

      Review code for correctness, clarity, and maintainability.

      ### Process
      1. **Identify scope.** What files/changes are being reviewed?
      2. **Read the code.** Understand what it does and why.
      3. **Check against specs.** Does it match requirements?
      4. **Dispatch deep analysis.** For complex sections.
      5. **Synthesize feedback.** Compile final review.

      ### Scratchpad Format
      ```markdown
      # Code Review: [Scope]

      ## Files Reviewed
      - [ ] path/to/file.rs
      - [ ] path/to/other.rs

      ## Summary
      [Overall assessment: APPROVE / REQUEST_CHANGES / COMMENT]

      ## Critical Issues (Must Fix)
      - [ ] file:line — [issue description]

      ## Suggestions (Should Consider)
      - file:line — [suggestion]

      ## Nitpicks (Optional)
      - file:line — [minor thing]

      ## Positive Notes
      - [What's done well]
      ```

      ### DON'T
      - ❌ Modify any code
      - ❌ Make commits
      - ❌ Be vague ("this is bad")
      - ❌ Nitpick style if there's a formatter

      ### DONE
      When all files reviewed and feedback compiled, output: REVIEW_COMPLETE

  analyzer:
    name: "Deep Analyzer"
    description: "Performs thorough analysis of specific code sections."
    triggers: ["review.section"]
    publishes: ["analysis.complete"]
    instructions: |
      ## DEEP ANALYZER MODE

      Perform thorough analysis of a specific code section.

      ### Checks
      1. **Correctness** — Does it do what it claims?
      2. **Edge cases** — What happens with unusual input?
      3. **Error handling** — Are failures handled gracefully?
      4. **Security** — Any vulnerabilities? (injection, auth bypass, etc.)
      5. **Performance** — Any obvious inefficiencies?
      6. **Testability** — Is this code testable? Are there tests?

      ### Output
      Add findings to scratchpad under the appropriate category.

      ### DON'T
      - ❌ Modify code
      - ❌ Flag things that are fine
      - ❌ Miss security issues

# ─────────────────────────────────────────────────────────────────────────────
# Review Categories Reference
# ─────────────────────────────────────────────────────────────────────────────
#
# Critical (Blocks Merge):
#   - Bugs that will cause failures
#   - Security vulnerabilities
#   - Data loss risks
#   - Breaking API changes without version bump
#
# Suggestions (Should Address):
#   - Missing error handling
#   - Unclear logic
#   - Missing tests for new code
#   - Performance issues
#
# Nitpicks (Optional):
#   - Naming improvements
#   - Minor refactoring opportunities
#   - Documentation additions
# ─────────────────────────────────────────────────────────────────────────────

presets/review.yml (diff)
@@ -4,8 +4,8 @@
 # Produces structured feedback, identifies issues, suggests improvements.
 #
 # Usage:
-#   ralph start --config presets/review.yml --prompt "Review PR #123"
-#   ralph start --config presets/review.yml --prompt "Review changes in src/auth/"
+#   ralph run --config presets/review.yml --prompt "Review PR #123"
+#   ralph run --config presets/review.yml --prompt "Review changes in src/auth/"
 
 event_loop:
   prompt_file: "PROMPT.md"
@@ -24,6 +24,7 @@ core:
 hats:
   reviewer:
     name: "Code Reviewer"
+    description: "Reviews code for correctness, clarity, and maintainability."
     triggers: ["review.start", "analysis.complete"]
     publishes: ["review.section", "review.complete"]
     instructions: |
@@ -73,6 +74,7 @@ hats:
 
   analyzer:
     name: "Deep Analyzer"
+    description: "Performs thorough analysis of specific code sections."
     triggers: ["review.section"]
     publishes: ["analysis.complete"]
     instructions: |
