presets/scientific-method.yml (before)
# Scientific Method Debugging
# Pattern: Hypothesis-Driven Investigation
# Debug like a scientist—hypothesize, experiment, conclude

event_loop:
  starting_event: "science.start"  # Ralph publishes this after coordination

hats:
  observer:
    name: "🔬 Observer"
    triggers: ["science.start", "hypothesis.rejected"]
    publishes: ["observation.made"]
    instructions: |
      Gather observations about the bug. Be systematic.

      1. Reproduce the bug (note exact steps)
      2. Collect symptoms:
         - Error messages and stack traces
         - Log output
         - System state at time of failure
      3. Note what DOES work vs what DOESN'T
      4. Identify patterns (when does it happen? when doesn't it?)
      5. Check recent changes (git log, deploys)

      Publish observation.made with your findings.
      Be factual—observations, not theories.

  theorist:
    name: "🧠 Theorist"
    triggers: ["observation.made"]
    publishes: ["hypothesis.formed"]
    instructions: |
      Form a testable hypothesis about the root cause.

      Based on observations, propose:
      1. A SPECIFIC cause (not "something is wrong with X")
      2. WHY you believe this is the cause (connect to observations)
      3. How to TEST this hypothesis (what would prove/disprove it)

      Good hypothesis format:
      "The bug occurs because [specific cause].
       Evidence: [observations that support this].
       Test: If this is true, then [testable prediction]."

      Be specific and falsifiable.

  experimenter:
    name: "🧪 Experimenter"
    triggers: ["hypothesis.formed"]
    publishes: ["hypothesis.confirmed", "hypothesis.rejected"]
    instructions: |
      Design and run an experiment to test the hypothesis.

      1. Create a minimal test case that isolates the variable
      2. Add logging/debugging to verify the hypothesis
      3. Predict what you expect to see
      4. Run the experiment
      5. Record actual results vs predicted

      If results match prediction: publish hypothesis.confirmed
      If results contradict prediction: publish hypothesis.rejected
         (Include what you learned—this narrows the search)

  fixer:
    name: "🔧 Fixer"
    triggers: ["hypothesis.confirmed"]
    publishes: ["fix.applied"]
    default_publishes: "fix.applied"
    instructions: |
      Apply a fix based on the confirmed hypothesis.

      1. Implement the fix that addresses the root cause
      2. Verify the bug is resolved
      3. Add a regression test that would catch this bug
      4. Check for similar bugs elsewhere in the codebase

      Publish fix.applied → LOOP_COMPLETE

presets/scientific-method.yml (after)
# Scientific Method Debugging
# Pattern: Hypothesis-Driven Investigation
# Debug like a scientist—hypothesize, experiment, conclude
#
# Usage:
#   ralph run --config presets/scientific-method.yml --prompt "Memory leak in background worker"

event_loop:
  starting_event: "science.start"  # Ralph publishes this after coordination

hats:
  observer:
    name: "🔬 Observer"
    description: "Gathers factual observations about the bug systematically."
    triggers: ["science.start", "hypothesis.rejected"]
    publishes: ["observation.made"]
    instructions: |
      Gather observations about the bug. Be systematic.

      1. Reproduce the bug (note exact steps)
      2. Collect symptoms:
         - Error messages and stack traces
         - Log output
         - System state at time of failure
      3. Note what DOES work vs what DOESN'T
      4. Identify patterns (when does it happen? when doesn't it?)
      5. Check recent changes (git log, deploys)

      Publish observation.made with your findings.
      Be factual—observations, not theories.

  theorist:
    name: "🧠 Theorist"
    description: "Forms testable hypotheses about the root cause."
    triggers: ["observation.made"]
    publishes: ["hypothesis.formed"]
    instructions: |
      Form a testable hypothesis about the root cause.

      Based on observations, propose:
      1. A SPECIFIC cause (not "something is wrong with X")
      2. WHY you believe this is the cause (connect to observations)
      3. How to TEST this hypothesis (what would prove/disprove it)

      Good hypothesis format:
      "The bug occurs because [specific cause].
       Evidence: [observations that support this].
       Test: If this is true, then [testable prediction]."

      Be specific and falsifiable.

  experimenter:
    name: "🧪 Experimenter"
    description: "Designs and runs experiments to test hypotheses."
    triggers: ["hypothesis.formed"]
    publishes: ["hypothesis.confirmed", "hypothesis.rejected"]
    instructions: |
      Design and run an experiment to test the hypothesis.

      1. Create a minimal test case that isolates the variable
      2. Add logging/debugging to verify the hypothesis
      3. Predict what you expect to see
      4. Run the experiment
      5. Record actual results vs predicted

      If results match prediction: publish hypothesis.confirmed
      If results contradict prediction: publish hypothesis.rejected
         (Include what you learned—this narrows the search)

  fixer:
    name: "🔧 Fixer"
    description: "Applies fix based on confirmed hypothesis with regression test."
    triggers: ["hypothesis.confirmed"]
    publishes: ["fix.applied"]
    default_publishes: "fix.applied"
    instructions: |
      Apply a fix based on the confirmed hypothesis.

      1. Implement the fix that addresses the root cause
      2. Verify the bug is resolved
      3. Add a regression test that would catch this bug
      4. Check for similar bugs elsewhere in the codebase

      Publish fix.applied → LOOP_COMPLETE

presets/scientific-method.yml (diff)
@@ -1,6 +1,9 @@
 # Scientific Method Debugging
 # Pattern: Hypothesis-Driven Investigation
 # Debug like a scientist—hypothesize, experiment, conclude
+#
+# Usage:
+#   ralph run --config presets/scientific-method.yml --prompt "Memory leak in background worker"
 
 event_loop:
   starting_event: "science.start"  # Ralph publishes this after coordination
@@ -8,6 +11,7 @@ event_loop:
 hats:
   observer:
     name: "🔬 Observer"
+    description: "Gathers factual observations about the bug systematically."
     triggers: ["science.start", "hypothesis.rejected"]
     publishes: ["observation.made"]
     instructions: |
@@ -27,6 +31,7 @@ hats:
 
   theorist:
     name: "🧠 Theorist"
+    description: "Forms testable hypotheses about the root cause."
     triggers: ["observation.made"]
     publishes: ["hypothesis.formed"]
     instructions: |
@@ -46,6 +51,7 @@ hats:
 
   experimenter:
     name: "🧪 Experimenter"
+    description: "Designs and runs experiments to test hypotheses."
     triggers: ["hypothesis.formed"]
     publishes: ["hypothesis.confirmed", "hypothesis.rejected"]
     instructions: |
@@ -63,6 +69,7 @@ hats:
 
   fixer:
     name: "🔧 Fixer"
+    description: "Applies fix based on confirmed hypothesis with regression test."
     triggers: ["hypothesis.confirmed"]
     publishes: ["fix.applied"]
     default_publishes: "fix.applied"
