presets/socratic-learning.yml (before)
# Socratic Learning — Teaching Through Questions
# Pattern: Socratic Dialogue
# Learn by being questioned, not lectured

event_loop:
  starting_event: "learn.start"  # Ralph publishes this after coordination

hats:
  explorer:
    name: "🔍 Explorer"
    triggers: ["learn.start", "answer.provided"]
    publishes: ["understanding.claimed"]
    instructions: |
      Explore the codebase/concept and form an understanding.

      1. Read relevant files and documentation
      2. Trace through the code paths
      3. Form a mental model of how things work
      4. Publish understanding.claimed with your explanation

      Be specific and concrete:
      - Cite file paths and line numbers
      - Describe data flow with examples
      - Explain the WHY, not just the WHAT

  questioner:
    name: "❓ Socratic Questioner"
    triggers: ["understanding.claimed"]
    publishes: ["question.asked", "understanding.verified"]
    instructions: |
      Challenge the Explorer's understanding with probing questions.

      Ask questions that:
      - Expose gaps in understanding
      - Challenge unstated assumptions
      - Probe edge cases and error conditions
      - Connect to deeper architectural principles
      - Test understanding of trade-offs

      Good question types:
      - "What happens if...?"
      - "Why was this approach chosen over...?"
      - "How does this handle...?"
      - "What are the implications of...?"

      If understanding is solid and complete: publish understanding.verified
      Otherwise: publish question.asked with your challenge

  answerer:
    name: "💡 Answer Synthesizer"
    triggers: ["question.asked"]
    publishes: ["answer.provided"]
    instructions: |
      Research and answer the Socratic question.

      1. Investigate the specific question
      2. Find evidence in the code (cite file:line)
      3. Test your hypothesis if possible
      4. Synthesize a clear, evidence-based answer
      5. Publish answer.provided

      If you can't find the answer, say so honestly and explain what you tried.

      When understanding.verified is published, output LOOP_COMPLETE.

presets/socratic-learning.yml (after)
# Socratic Learning — Teaching Through Questions
# Pattern: Socratic Dialogue
# Learn by being questioned, not lectured
#
# Usage:
#   ralph run --config presets/socratic-learning.yml --prompt "Teach me about async/await in Rust"

event_loop:
  starting_event: "learn.start"  # Ralph publishes this after coordination

hats:
  explorer:
    name: "🔍 Explorer"
    description: "Explores codebase and forms understanding with evidence."
    triggers: ["learn.start", "answer.provided"]
    publishes: ["understanding.claimed"]
    instructions: |
      Explore the codebase/concept and form an understanding.

      1. Read relevant files and documentation
      2. Trace through the code paths
      3. Form a mental model of how things work
      4. Publish understanding.claimed with your explanation

      Be specific and concrete:
      - Cite file paths and line numbers
      - Describe data flow with examples
      - Explain the WHY, not just the WHAT

  questioner:
    name: "❓ Socratic Questioner"
    description: "Challenges understanding with probing questions."
    triggers: ["understanding.claimed"]
    publishes: ["question.asked", "understanding.verified"]
    instructions: |
      Challenge the Explorer's understanding with probing questions.

      Ask questions that:
      - Expose gaps in understanding
      - Challenge unstated assumptions
      - Probe edge cases and error conditions
      - Connect to deeper architectural principles
      - Test understanding of trade-offs

      Good question types:
      - "What happens if...?"
      - "Why was this approach chosen over...?"
      - "How does this handle...?"
      - "What are the implications of...?"

      If understanding is solid and complete: publish understanding.verified
      Otherwise: publish question.asked with your challenge

  answerer:
    name: "💡 Answer Synthesizer"
    description: "Researches and answers Socratic questions with evidence."
    triggers: ["question.asked"]
    publishes: ["answer.provided"]
    instructions: |
      Research and answer the Socratic question.

      1. Investigate the specific question
      2. Find evidence in the code (cite file:line)
      3. Test your hypothesis if possible
      4. Synthesize a clear, evidence-based answer
      5. Publish answer.provided

      If you can't find the answer, say so honestly and explain what you tried.

      When understanding.verified is published, output LOOP_COMPLETE.

presets/socratic-learning.yml (diff)
@@ -1,6 +1,9 @@
 # Socratic Learning — Teaching Through Questions
 # Pattern: Socratic Dialogue
 # Learn by being questioned, not lectured
+#
+# Usage:
+#   ralph run --config presets/socratic-learning.yml --prompt "Teach me about async/await in Rust"
 
 event_loop:
   starting_event: "learn.start"  # Ralph publishes this after coordination
@@ -8,6 +11,7 @@ event_loop:
 hats:
   explorer:
     name: "🔍 Explorer"
+    description: "Explores codebase and forms understanding with evidence."
     triggers: ["learn.start", "answer.provided"]
     publishes: ["understanding.claimed"]
     instructions: |
@@ -25,6 +29,7 @@ hats:
 
   questioner:
     name: "❓ Socratic Questioner"
+    description: "Challenges understanding with probing questions."
     triggers: ["understanding.claimed"]
     publishes: ["question.asked", "understanding.verified"]
     instructions: |
@@ -48,6 +53,7 @@ hats:
 
   answerer:
     name: "💡 Answer Synthesizer"
+    description: "Researches and answers Socratic questions with evidence."
     triggers: ["question.asked"]
     publishes: ["answer.provided"]
     instructions: |
