presets/tdd-red-green.yml (before)
# TDD Red-Green-Refactor Workflow
# Pattern: Critic-Actor Pipeline
# Forces discipline: failing test → implementation → refactor

event_loop:
  starting_event: "tdd.start"  # Ralph publishes this after coordination

hats:
  test_writer:
    name: "🔴 Test Writer"
    triggers: ["tdd.start", "refactor.done"]
    publishes: ["test.written"]
    instructions: |
      You write FAILING tests first. This is non-negotiable.

      1. Read the spec/requirement
      2. Write the minimum test that captures the requirement
      3. Run the test to verify it FAILS (red phase)
      4. Publish test.written with the test file path

      NEVER write implementation code. Your job is tests only.
      The test must fail for the right reason—testing the unimplemented behavior.

  implementer:
    name: "🟢 Implementer"
    triggers: ["test.written"]
    publishes: ["test.passing"]
    instructions: |
      Make the failing test pass with MINIMAL code.

      1. Read the failing test
      2. Write the simplest code that makes it pass
      3. Run the test to confirm green
      4. Publish test.passing

      Do NOT refactor. Do NOT add extra functionality.
      Just make the test pass. Ugly code is fine at this stage.

  refactorer:
    name: "🔵 Refactorer"
    triggers: ["test.passing"]
    publishes: ["refactor.done", "cycle.complete"]
    default_publishes: "cycle.complete"
    instructions: |
      Clean up the code while keeping tests green.

      1. Review the implementation for code smells
      2. Refactor for clarity, DRY, and maintainability
      3. Run tests to confirm still passing
      4. If more tests needed for the feature: publish refactor.done
      5. If feature complete: publish cycle.complete

      Output LOOP_COMPLETE when the entire feature is done.

presets/tdd-red-green.yml (after)
# TDD Red-Green-Refactor Workflow
# Pattern: Critic-Actor Pipeline
# Forces discipline: failing test → implementation → refactor
#
# Usage:
#   ralph run --config presets/tdd-red-green.yml --prompt "Implement a binary search tree"

event_loop:
  starting_event: "tdd.start"  # Ralph publishes this after coordination

hats:
  test_writer:
    name: "🔴 Test Writer"
    description: "Writes FAILING tests first. Never implements. Tests only."
    triggers: ["tdd.start", "refactor.done"]
    publishes: ["test.written"]
    instructions: |
      You write FAILING tests first. This is non-negotiable.

      1. Read the spec/requirement
      2. Write the minimum test that captures the requirement
      3. Run the test to verify it FAILS (red phase)
      4. Publish test.written with the test file path

      NEVER write implementation code. Your job is tests only.
      The test must fail for the right reason—testing the unimplemented behavior.

  implementer:
    name: "🟢 Implementer"
    description: "Makes failing test pass with MINIMAL code. No extras."
    triggers: ["test.written"]
    publishes: ["test.passing"]
    instructions: |
      Make the failing test pass with MINIMAL code.

      1. Read the failing test
      2. Write the simplest code that makes it pass
      3. Run the test to confirm green
      4. Publish test.passing

      Do NOT refactor. Do NOT add extra functionality.
      Just make the test pass. Ugly code is fine at this stage.

  refactorer:
    name: "🔵 Refactorer"
    description: "Cleans up code while keeping tests green."
    triggers: ["test.passing"]
    publishes: ["refactor.done", "cycle.complete"]
    default_publishes: "cycle.complete"
    instructions: |
      Clean up the code while keeping tests green.

      1. Review the implementation for code smells
      2. Refactor for clarity, DRY, and maintainability
      3. Run tests to confirm still passing
      4. If more tests needed for the feature: publish refactor.done
      5. If feature complete: publish cycle.complete

      Output LOOP_COMPLETE when the entire feature is done.

presets/tdd-red-green.yml (diff)
@@ -1,6 +1,9 @@
 # TDD Red-Green-Refactor Workflow
 # Pattern: Critic-Actor Pipeline
 # Forces discipline: failing test → implementation → refactor
+#
+# Usage:
+#   ralph run --config presets/tdd-red-green.yml --prompt "Implement a binary search tree"
 
 event_loop:
   starting_event: "tdd.start"  # Ralph publishes this after coordination
@@ -8,6 +11,7 @@ event_loop:
 hats:
   test_writer:
     name: "🔴 Test Writer"
+    description: "Writes FAILING tests first. Never implements. Tests only."
     triggers: ["tdd.start", "refactor.done"]
     publishes: ["test.written"]
     instructions: |
@@ -23,6 +27,7 @@ hats:
 
   implementer:
     name: "🟢 Implementer"
+    description: "Makes failing test pass with MINIMAL code. No extras."
     triggers: ["test.written"]
     publishes: ["test.passing"]
     instructions: |
@@ -38,6 +43,7 @@ hats:
 
   refactorer:
     name: "🔵 Refactorer"
+    description: "Cleans up code while keeping tests green."
     triggers: ["test.passing"]
     publishes: ["refactor.done", "cycle.complete"]
     default_publishes: "cycle.complete"
